{
  "schemaVersion": 1,
  "id": "billy.translate",
  "name": "Translate",
  "version": "0.1.0",
  "author": "Billy",
  "license": "MIT",
  "description": "Select text, press a key, read the translation in a bubble at the cursor.",
  "kinds": ["overlay"],
  "keepLoaded": true,
  "entryPoints": { "overlay": "Overlay.qml" }
}
